MYAPP_APPPORT=5000
MYAPP_ENV=development
MYAPP_WORKING_DIRECTORY=/Users/eventori-dev-0/Documents/project_test/goecho
MYAPP_NAME="Example App"

MYAPP_DB_HOST=127.0.0.1
MYAPP_DB_USER=root
MYAPP_DB_PASS=creative
MYAPP_DB_PORT=3306
MYAPP_DB_NAME=db_example